# NammaHomeStay

./: .firebaserc  .gitignore  README.md  RELEASE_NOTES_v1.0.0.md  firestore.rules  keystore.properties.example  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ifsvivek/nammahomestay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifsvivek/nammahomestay/: MainActivity.kt  NammaHomeStayApp.kt
app/src/main/java/com/ifsvivek/nammahomestay/data/: FirestoreCollections.kt
app/src/main/java/com/ifsvivek/nammahomestay/data/model/: Models.kt
app/src/main/java/com/ifsvivek/nammahomestay/data/repository/: AuthRepository.kt  HomestayBrowseRepository.kt  HostRepository.kt  InquiryRepository.kt  MenuRepository.kt  ReviewRepository.kt
app/src/main/java/com/ifsvivek/nammahomestay/data/role/: UserMode.kt  UserModeStore.kt
app/src/main/java/com/ifsvivek/nammahomestay/data/seed/: SampleDataSeeder.kt
app/src/main/java/com/ifsvivek/nammahomestay/ui/: HostShellViewModel.kt  MainScreen.kt
app/src/main/java/com/ifsvivek/nammahomestay/ui/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/ifsvivek/nammahomestay/ui/components/: Components.kt  ModeSwitchButton.kt  OsmMap.kt
app/src/main/java/com/ifsvivek/nammahomestay/ui/guide/: GuideScreen.kt
app/src/main/java/com/ifsvivek/nammahomestay/ui/home/: HomeProfileScreen.kt  HomeViewModel.kt  MapPinScreen.kt  MapPinViewModel.kt
app/src/main/java/com/ifsvivek/nammahomestay/ui/inquiry/: InquiryScreen.kt  InquiryViewModel.kt
app/src/main/java/com/ifsvivek/nammahomestay/ui/menu/: DailyMenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/ifsvivek/nammahomestay/ui/navigation/: Destinations.kt
app/src/main/java/com/ifsvivek/nammahomestay/ui/role/: ModePickerScreen.kt  RoleViewModel.kt
app/src/main/java/com/ifsvivek/nammahomestay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ifsvivek/nammahomestay/ui/traveller/: TravellerMainScreen.kt
app/src/main/java/com/ifsvivek/nammahomestay/ui/traveller/browse/: BrowseScreen.kt  BrowseViewModel.kt
app/src/main/java/com/ifsvivek/nammahomestay/ui/traveller/detail/: HomestayDetailScreen.kt  HomestayDetailViewModel.kt
app/src/main/java/com/ifsvivek/nammahomestay/ui/traveller/myinterests/: MyInterestsScreen.kt  MyInterestsViewModel.kt
app/src/main/java/com/ifsvivek/nammahomestay/ui/traveller/navigation/: TravellerDestinations.kt
app/src/main/java/com/ifsvivek/nammahomestay/util/: ContextExt.kt  Dialer.kt  ImageCompressor.kt
app/src/main/res/drawable/: ic_map_pin.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/test/java/com/ifsvivek/nammahomestay/: ExampleUnitTest.kt
app/src/test/java/com/ifsvivek/nammahomestay/data/model/: HomestayLogicTest.kt
docs/: ARCHITECTURE.md  CONTRIBUTING.md  FIREBASE_SETUP.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
